src/test/resources/schema/countries/capital-city-0-fail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:m="http://www.oorsprong.org/websamples.countryinfo"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="capital-city-1-fail.xsd"
    namespace="http://www.oorsprong.org/websamples.countryinfo"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="m:CapitalCityResponse"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>